<!DOCTYPE html>
<html>
<head>
    <title>정현정은 누구일까?</title>
    <meta charset="utf-8">

    <style>
        body{margin: 0;}

        a {color:blueviolet;
            text-decoration: none;}
        
        h1 {font-size:45px;
            text-align:center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;}

        ol {
            border-right: 1px solid gray;
            width:100px;
            margin: 0;
            padding: 20px;}

        #grid {display: grid;
                grid-template-columns: 150px 1fr;}

        #grid #article {padding-left: 25px;}

        #grid ol {padding-left: 33px;}



    </style>
</head>


<body>
    <h1>
        <a href="index.html" style="color:aquamarine; text-decoration: underline;">정현정</a>
    </h1>

<div id="grid">
    <ol>
        <li><a href="1.html">인적사항</li></a>
        <li><a href="2.html">관련링크</li></a>
        <li><a href="3.html">이건뭘까</li></a>
    </ol>
    
     
    
   <div id="article">
    <h2>인삿말</h2>
    안녕하세요 정현정을 소개하는 홈페이지에 들어와주셔서 감사합니다. <br>
    이 홈페이지는 정현정에 대한 사실을 알 수 있으며 궁금한것이 있으면 목록을 눌러 확인하세요.<br>
   </div>
</div>
    

    

</body>
</html>
